SPFx-clue
==============1&2=========
1.npm install gulp yo @microsoft/generator-sharepoint --global
      or
1.1. npm install gulp --global
1.2. npm install yo --global
1.3. npm install @microsoft/generator-sharepoint --global
2.1. yo @microsoft/sharepoint
2.2. gulp trust-dev-cert
2.3. gulp serve

=========3=============
helloworld-webpart
3.1. yo @microsoft/sharepoint
3.2. No , No
3.3. gulp trust-dev-cert
3.4. gulp serve
3.5. cls=>code .
3.6 switch: 
public render(): void {
  this.domElement.innerHTML = `
    <div class="${ styles.helloWorld }">
      <div class="${ styles.container }">
        <div class="${ styles.row }">
          <div class="${ styles.column }">
            <span class="${ styles.title }">Welcome to SharePoint!</span>
            <p class="${ styles.subTitle }">Customize SharePoint experiences using web parts.</p>
            <p class="${ styles.description }">${escape(this.properties.description)}</p>
            <a href="https://aka.ms/spfx" class="${ styles.button }">
              <span class="${ styles.label }">Learn more</span>
            </a>
          </div>
        </div>
      </div>
    </div>`;
}                    =====>from line 21 to 27
3.7.Add : PropertyPaneCheckbox,
  	  PropertyPaneDropdown,
          PropertyPaneToggle 

                        =====>from line 5

3.8. Add: test: string;
  	  test1: boolean;
  	  test2: string;
 	  test3: boolean;
	                 =====>from line 17

3.9. switch:

protected getPropertyPaneConfiguration(): IPropertyPaneConfiguration {
  return {
    pages: [
      {
        header: {
          description: strings.PropertyPaneDescription
        },
        groups: [
          {
            groupName: strings.BasicGroupName,
            groupFields: [
            PropertyPaneTextField('description', {
              label: 'Description'
            }),
            PropertyPaneTextField('test', {
              label: 'Multi-line Text Field',
              multiline: true
            }),
            PropertyPaneCheckbox('test1', {
              text: 'Checkbox'
            }),
            PropertyPaneDropdown('test2', {
              label: 'Dropdown',
              options: [
                { key: '1', text: 'One' },
                { key: '2', text: 'Two' },
                { key: '3', text: 'Three' },
                { key: '4', text: 'Four' }
              ]}),
            PropertyPaneToggle('test3', {
              label: 'Toggle',
              onText: 'On',
              offText: 'Off'
            })
          ]
          }
        ]
      }
    ]
  };
}
}    ==================>under 47 including

3.10. Switch:HelloWorld.manfest.json

"properties": {
  "description": "HelloWorld",
  "test": "Multi-line text field",
  "test1": true,
  "test2": "2",
  "test3": true
}   ==================>under 23 including

